<?xml version="1.0"?>

<!-- Copyright (c) 2008 by ParaRede TI. All Rights Reserved. -->

<project name="AlfrescoParaRede" default="release" basedir=".">
	
	<property environment="env" />
	<property name="repository.dir" value="${env.MAVEN_REPOSITORY}" />
	
	<property name="src.dir" value="src/java" />
	<property name="build.dir" value="build" />	
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
		
	<property name="jar.version" value="1.0" />
	<property name="jar.name" value="alfresco-pararede-${jar.version}" />
	
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<path id="class.path">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${repository.dir}/commons-logging/jars/" includes="*.jar" />
		<fileset dir="${repository.dir}/servlet/jars/" includes="*.jar" />
		<fileset dir="${repository.dir}/jta/jars/" includes="*.jar" />
		<pathelement path="${java.class.path}/" />
	</path>
	
	<target name="compile" depends="clean,prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="off" optimize="on" target="1.5" source="1.5">
			<classpath refid="class.path" />
		</javac>
	</target>
	
	<target name="release" depends="compile">
		<jar destfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}" includes="**/*" />
	</target>
</project>