<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alfresco-container-security</groupId>
  <artifactId>alfresco-container-security</artifactId>
  <name>Alfresco Container Security</name>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <inceptionYear>2008</inceptionYear>
  <description/>
  <repositories>
  	<repository>
  		<id>central</id>
  		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
  	<repository>
  		<id>sourcesense</id>
  		<url>http://repository.sourcesense.com/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.0.1b</version>
    </dependency>
    <dependency>
    	<groupId>alfresco.community</groupId>
    	<artifactId>alfresco-core</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>alfresco.community</groupId>
    	<artifactId>alfresco-repository</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>alfresco.community</groupId>
    	<artifactId>alfresco-web-client</artifactId>
    	<version>2.1.0</version>
    </dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>